┌─────────────────────────────────────────────────────────┐
│                    CLIENT LAYER                         │
├─────────────────────────────────────────────────────────┤
│  📱 Mobile App (React PWA)   │   💻 Admin Dashboard     │
│  • AR Navigation             │   • Disaster Management   │
│  • Real-time Alerts          │   • Analytics             │
│  • GPS Tracking              │   • User Monitoring       │
└─────────────┬───────────────────────────┬───────────────┘
              │                           │
              │      🌐 REST API / WS     │
              ▼                           ▼
┌─────────────────────────────────────────────────────────┐
│                   API GATEWAY (Nginx)                   │
└─────────────┬───────────────────────────────────────────┘
              │
              ▼
┌─────────────────────────────────────────────────────────┐
│              FASTAPI BACKEND (Python)                   │
├─────────────────────────────────────────────────────────┤
│  🚨 Disaster Manager  │  🗺️ Routing Engine              │
│  📊 Analytics         │  👥 User Manager                │
│  🤖 AI Distribution   │  📞 Alert System                │
└─────┬──────────┬──────────┬──────────┬─────────────────┘
      │          │          │          │
      ▼          ▼          ▼          ▼
┌──────────┐ ┌──────┐ ┌──────────┐ ┌─────────┐
│PostgreSQL│ │Redis │ │  OSRM    │ │ Twilio  │
│ + PostGIS│ │Cache │ │ Routing  │ │   API   │
└──────────┘ └──────┘ └──────────┘ └─────────┘
      │                     │             │
      └─────────────────────┴─────────────┘
                    │
                    ▼
            ┌───────────────┐
            │  Celery       │
            │  Task Queue   │
            └───────────────┘
